# KafkaSchemaRegistry

./: .gitignore  README.MD  build.gradle
src/main/java/avroSchema/: user.avsc
src/main/java/model/: User.java
src/main/java/models/: User.java
src/main/kotlin/: App.kt  Consumer.kt  Producer.kt
src/main/resources/avro/: user.avsc
