plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"

}
apply plugin: 'maven'
apply plugin: 'kotlin-kapt'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // KAFKA-AVRO-SERIALIZER
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
    //KAFKA_CLIENTS
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'
    //AVRO
    implementation 'org.apache.avro:avro:1.10.1'
}
task deleteAvroGeneratedModels(type: Delete){
    delete fileTree("src\\main\\java\\model")
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    //point plugin to folder with avro schemas
    dependsOn(deleteAvroGeneratedModels)
    source("src/main/resources/avro")
    //point plugin to folder with generated POJOs
    outputDir = file("src/main/java/")
}
test {
    useJUnitPlatform()
}
