plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
apply plugin: 'maven'
apply plugin: 'kotlin-kapt'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // KAFKA-AVRO-SERIALIZER
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
    //KAFKA_CLIENTS
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'
    //AVRO
    implementation 'org.apache.avro:avro:1.10.1'
//    //Schema-Registry
//    implementation group: 'io.confluent', name: 'kafka-schema-registry', version: '4.1.0'

//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
test {
    useJUnitPlatform()
}
